[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/buttbutt/buttbutt.gd" type="Script" id=1]
[ext_resource path="res://entities/buttbutt/Skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/buttbutt/scripts/ledge_detectors.gd" type="Script" id=4]
[ext_resource path="res://entities/buttbutt/physics/LedgeDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/controlers/HumanControler.tscn" type="PackedScene" id=6]
[ext_resource path="res://utils/scripts/fsm/PhysicsFSM.gd" type="Script" id=7]
[ext_resource path="res://entities/buttbutt/fsm/Idle.gd" type="Script" id=8]
[ext_resource path="res://entities/buttbutt/fsm/Walk.gd" type="Script" id=9]
[ext_resource path="res://entities/buttbutt/fsm/Jump.gd" type="Script" id=10]
[ext_resource path="res://entities/buttbutt/fsm/Fall.gd" type="Script" id=11]
[ext_resource path="res://entities/buttbutt/fsm/LedgeGrab.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 100 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 60.0
height = 120.0

[node name="ButtButt" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
controler_path = NodePath("HumanControler")

[node name="Skeleton" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -99.9696 )

[node name="FullCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -100 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -99.9696 )
current = true

[node name="LedgeDetectors" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="LeftLedgeDetector" parent="LedgeDetectors" instance=ExtResource( 5 )]
position = Vector2( -50, -200 )

[node name="RayCaster" parent="LedgeDetectors/LeftLedgeDetector" index="1"]
position = Vector2( -1, 0 )

[node name="RightLedgeDetector" parent="LedgeDetectors" instance=ExtResource( 5 )]
position = Vector2( 50, -200 )

[node name="RayCaster" parent="LedgeDetectors/RightLedgeDetector" index="1"]
position = Vector2( 1, 0 )

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2( 0, -99.9696 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="HumanControler" parent="." instance=ExtResource( 6 )]

[node name="FSM" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 8 )

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 9 )

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="Fall" type="Node" parent="FSM"]
script = ExtResource( 11 )

[node name="LedgeGrab" type="Node" parent="FSM"]
script = ExtResource( 12 )

[node name="Tween" type="Tween" parent="FSM/LedgeGrab"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_area_entered"]

[editable path="LedgeDetectors/LeftLedgeDetector"]

[editable path="LedgeDetectors/RightLedgeDetector"]
