[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/ControlCanvas/ControlCanvas.gd" type="Script" id=1]
[ext_resource path="res://GUI/sprites/TransparentLightTheme.tres" type="Theme" id=2]
[ext_resource path="res://GUI/ControlCanvas/LeftControlButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/ControlCanvas/RightControlButton.tscn" type="PackedScene" id=4]

[node name="ControlCanvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
controls_theme = ExtResource( 2 )

[node name="LeftControlButton" parent="." instance=ExtResource( 3 )]

[node name="RightControlButton" parent="." instance=ExtResource( 4 )]
