[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ControlCanvas/ControlButton.gd" type="Script" id=1]
[ext_resource path="res://GUI/sprites/TransparentLightTheme.tres" type="Theme" id=2]

[node name="ControlButton" type="Control"]
self_modulate = Color( 1, 1, 1, 0.0588235 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
controls_theme = ExtResource( 2 )
