[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/ControlCanvas/ControlButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/sprites/debug/transparentLight/transparentLight22.png" type="Texture" id=2]
[ext_resource path="res://GUI/sprites/debug/transparentLight/transparentLight23.png" type="Texture" id=3]
[ext_resource path="res://GUI/sprites/debug/transparentLight/transparentLight43_jump.png" type="Texture" id=4]

[node name="ControlButton" instance=ExtResource( 1 )]
anchor_left = 0.5
action = "right_action"
sprites = {
"jump": ExtResource( 4 ),
"walk_left": ExtResource( 2 ),
"walk_right": ExtResource( 3 )
}

[node name="Control" type="Control" parent="." index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -400.0
margin_right = -100.0
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 6

