[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/buttbutt/scripts/ledge_detector.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 50 )

[node name="LedgeDetector" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SideArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape" type="CollisionShape2D" parent="SideArea"]
position = Vector2( 0, 50 )
shape = SubResource( 2 )

[node name="RayCaster" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 200 )
