[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/testrc2.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[sub_resource type="GDScript" id=2]

script/source = "extends Node

onready var body = get_parent()

export var jump_height = 40.0
export var time_to_jump_apex = 0.4
export var acceleration_time_airborne = 0.2
export var acceleration_time_grounded = 0.1
export var move_speed = 600

var gravity = 0.0
var jump_velocity = 0.0
var velocity = Vector2()

func _ready():
	gravity = (2.0 * jump_height) / pow(time_to_jump_apex, 2.0)
	jump_velocity = abs(gravity) * time_to_jump_apex
	
func _process(delta):
	if body.collision_info.below or body.collision_info.above:
		velocity.y = 0

	var input = Vector2()
	
	if Input.is_action_pressed(\"ui_left\") and not body.collision_info.left :
		input.x -= 1
	if Input.is_action_pressed(\"ui_right\") and not body.collision_info.right :
		input.x += 1
	
	if Input.is_action_pressed(\"ui_up\") and body.collision_info.below:
		velocity.y = -jump_velocity
		
	var target_velocity_x = input.x * move_speed
	
	velocity.x = lerp(velocity.x, target_velocity_x, acceleration_time_grounded if body.collision_info.below else acceleration_time_airborne) # use actual smoothdamp 
	velocity.y += gravity * delta
	
#	print(velocity)
	
	body.move(velocity * delta)"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 250, 50 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 50, 250 )

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 1, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( -154.598, 854.165 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_edit_group_": true
}
max_climb_angle = 80
max_descend_angle = 80
skin_width = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

shape = SubResource( 1 )

[node name="player_script" type="Node" parent="KinematicBody2D" index="1"]

script = SubResource( 2 )
jump_height = 200.0
time_to_jump_apex = 0.4
acceleration_time_airborne = 0.2
acceleration_time_grounded = 0.1
move_speed = 600

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -3.14502, 977.647 )
rotation = -0.705996
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 398.179, 850.201 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 776.558, 1034.48 )
rotation = -0.446079
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 801.916, 1073.79 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 761.996, 957.039 )
rotation = 0.872665
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 1233.59, 966.128 )
rotation = 5.41052
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 398.179, 557.104 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="0"]

shape = SubResource( 3 )

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 1426.78, 1341.63 )
rotation = -0.0777479
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( 1487.06, 1839.54 )
rotation = -0.164073
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D10" type="StaticBody2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( 1602.47, 2301.17 )
rotation = -0.3279
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D11" type="StaticBody2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( 1826.05, 2730.52 )
rotation = -0.641972
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D12" type="StaticBody2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 2157.98, 3058.37 )
rotation = -0.964015
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D13" type="StaticBody2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 2564.06, 3255.8 )
rotation = -1.31452
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" index="0"]

shape = SubResource( 4 )

[node name="StaticBody2D14" type="StaticBody2D" parent="." index="14"]

editor/display_folded = true
position = Vector2( 3018.08, 3319.08 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" index="0"]

shape = SubResource( 4 )


