[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=2]

resource_name = "back_base"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "debug"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton/front/trousers/trunc/face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -76.1428, -187.792 ), Vector2( -35.2454, -162.799 ), Vector2( -71.5986, -196.88 ), Vector2( -71.5986, -196.88 ), Vector2( -98.8635, -212.785 ), Vector2( -155.665, -167.343 ), Vector2( -71.5986, -217.329 ), Vector2( -10.2526, -180.976 ), Vector2( -57.9662, -199.152 ), Vector2( 28.3725, -183.248 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "front_base"
length = 1.0
loop = false
step = 0.1

[node name="buttbutt_animation" type="AnimationPlayer"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/back_base = SubResource( 2 )
anims/debug = SubResource( 3 )
anims/front_base = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


