[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/buttbutt_animation.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/buttbutt/front/left_leg.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/buttbutt/front/right_leg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/buttbutt/front/right_arm.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/buttbutt/front/right_ear.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/buttbutt/front/trunc.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/buttbutt/front/trousers.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/buttbutt/front/face.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/buttbutt/front/hairs.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/buttbutt/front/left_arm.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/buttbutt/front/left_ear.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/buttbutt/back/right_leg.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/buttbutt/back/left_leg.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/buttbutt/back/right_arm.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/buttbutt/back/left_arm.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/buttbutt/back/left_ear.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/buttbutt/back/right_ear.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/buttbutt/back/trunc.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/buttbutt/back/trousers.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/buttbutt/back/tail.png" type="Texture" id=20]

[node name="buttbutt_skeleton" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
front = null

[node name="front" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="left_leg_sprite" type="Sprite" parent="front" index="0"]

position = Vector2( 63.3082, 87.4257 )
rotation = -0.0093838
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 126.426, 221.051 )

[node name="right_leg_sprite" type="Sprite" parent="front" index="1"]

position = Vector2( -48.2349, 119.08 )
texture = ExtResource( 3 )
offset = Vector2( -126.339, 189.763 )

[node name="right_arm_sprite" type="Sprite" parent="front" index="2"]

position = Vector2( -160.876, -152.478 )
rotation = -0.108374
texture = ExtResource( 4 )
offset = Vector2( -136.139, 48.411 )

[node name="right_ear_sprite" type="Sprite" parent="front" index="3"]

position = Vector2( -186.91, -470.29 )
texture = ExtResource( 5 )

[node name="trunc_sprite" type="Sprite" parent="front" index="4"]

position = Vector2( 6.43866, -84.6475 )
texture = ExtResource( 6 )

[node name="trousers" type="Sprite" parent="front" index="5"]

texture = ExtResource( 7 )
offset = Vector2( 7.94598, 177.63 )
_sections_unfolded = [ "Transform" ]

[node name="trunc" type="RemoteTransform2D" parent="front/trousers" index="0"]

position = Vector2( 6.43866, -84.6475 )
remote_path = NodePath("../../trunc_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]

[node name="face" type="Sprite" parent="front/trousers/trunc" index="0"]

position = Vector2( -64.7824, -192.336 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="hairs" type="Sprite" parent="front/trousers/trunc" index="1"]

position = Vector2( -14.3705, -425.477 )
texture = ExtResource( 9 )

[node name="right_arm" type="RemoteTransform2D" parent="front/trousers/trunc" index="2"]

position = Vector2( -167.315, -67.8303 )
rotation = -0.108374
remote_path = NodePath("../../../right_arm_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]

[node name="left_arm" type="Sprite" parent="front/trousers/trunc" index="3"]

position = Vector2( 111.134, -88.6967 )
texture = ExtResource( 10 )
offset = Vector2( 180.74, 105.327 )
_sections_unfolded = [ "Transform" ]

[node name="left_ear" type="Sprite" parent="front/trousers/trunc" index="4"]

position = Vector2( 166.952, -411.058 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="right_ear" type="RemoteTransform2D" parent="front/trousers/trunc" index="5"]

position = Vector2( -193.349, -385.643 )
remote_path = NodePath("../../../right_ear_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]

[node name="right_leg" type="RemoteTransform2D" parent="front/trousers" index="1"]

position = Vector2( -48.2349, 119.08 )
remote_path = NodePath("../../right_leg_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="left_leg" type="RemoteTransform2D" parent="front/trousers" index="2"]

position = Vector2( 63.3082, 87.4257 )
rotation = -0.0093838
remote_path = NodePath("../../left_leg_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="back" type="Node2D" parent="." index="1"]

visible = false

[node name="right_leg_sprite" type="Sprite" parent="back" index="0"]

position = Vector2( 195.954, 180.881 )
texture = ExtResource( 12 )
offset = Vector2( -9.04407, 120.587 )

[node name="left_leg_sprite" type="Sprite" parent="back" index="1"]

position = Vector2( -140.183, 162.793 )
texture = ExtResource( 13 )
offset = Vector2( -34.6689, 138.675 )

[node name="right_arm_sprite" type="Sprite" parent="back" index="2"]

position = Vector2( 97.9772, -85.9184 )
texture = ExtResource( 14 )
offset = Vector2( 224.594, 36.1761 )

[node name="left_arm_sprite" type="Sprite" parent="back" index="3"]

position = Vector2( -150.734, -84.4111 )
texture = ExtResource( 15 )
offset = Vector2( -179.373, 4.52197 )

[node name="left_ear_sprite" type="Sprite" parent="back" index="4"]

position = Vector2( -54.2644, -337.644 )
texture = ExtResource( 16 )
offset = Vector2( -97.9772, -138.675 )

[node name="right_ear_sprite" type="Sprite" parent="back" index="5"]

position = Vector2( 36.1761, -316.541 )
texture = ExtResource( 17 )
offset = Vector2( 138.675, -159.778 )

[node name="hairs_sprite" type="Sprite" parent="back" index="6"]

position = Vector2( 1.5072, -482.349 )
texture = ExtResource( 9 )
offset = Vector2( 1.50726, -25.6248 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="trunc_sprite" type="Sprite" parent="back" index="7"]

position = Vector2( -12.0588, -22.6102 )
texture = ExtResource( 18 )
offset = Vector2( 16.5807, -117.573 )

[node name="trousers" type="Sprite" parent="back" index="8"]

texture = ExtResource( 19 )
offset = Vector2( 10.5513, 174.851 )
_sections_unfolded = [ "Transform" ]

[node name="tail" type="Sprite" parent="back/trousers" index="0"]

position = Vector2( -7.53668, 102.499 )
texture = ExtResource( 20 )
offset = Vector2( -9.04413, 168.822 )

[node name="trunc" type="RemoteTransform2D" parent="back/trousers" index="1"]

position = Vector2( -12.0588, -22.6102 )
remote_path = NodePath("../../trunc_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="right_ear" type="RemoteTransform2D" parent="back/trousers/trunc" index="0"]

position = Vector2( 48.2349, -293.931 )
remote_path = NodePath("../../../right_ear_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="left_ear" type="RemoteTransform2D" parent="back/trousers/trunc" index="1"]

position = Vector2( -42.2056, -315.034 )
remote_path = NodePath("../../../left_ear_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="right_arm" type="RemoteTransform2D" parent="back/trousers/trunc" index="2"]

position = Vector2( 110.036, -63.3082 )
remote_path = NodePath("../../../right_arm_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="left_arm" type="RemoteTransform2D" parent="back/trousers/trunc" index="3"]

position = Vector2( -138.675, -61.8009 )
remote_path = NodePath("../../../left_arm_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="hairs" type="RemoteTransform2D" parent="back/trousers/trunc" index="4"]

position = Vector2( 13.566, -459.739 )
remote_path = NodePath("../../../hairs_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="right_leg" type="RemoteTransform2D" parent="back/trousers" index="2"]

position = Vector2( 195.954, 180.881 )
remote_path = NodePath("../../right_leg_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="left_leg" type="RemoteTransform2D" parent="back/trousers" index="3"]

position = Vector2( -140.183, 162.793 )
remote_path = NodePath("../../left_leg_sprite")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true


