[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/buttbutt.gd" type="Script" id=1]
[ext_resource path="res://scenes/buttbutt_skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/character_controler.gd" type="Script" id=3]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_idle.gd" type="Script" id=4]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_walk.gd" type="Script" id=5]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_run.gd" type="Script" id=6]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_falling.gd" type="Script" id=7]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_climbing.gd" type="Script" id=8]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_jumping.gd" type="Script" id=9]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_stopping.gd" type="Script" id=10]
[ext_resource path="res://scripts/buttbutt_interaction_area.gd" type="Script" id=11]
[ext_resource path="res://scripts/climb_control.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]

resource_name = "back_base"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.96875, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "debug"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton/front/trousers/trunc/face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -76.1428, -187.792 ), Vector2( -35.2454, -162.799 ), Vector2( -71.5986, -196.88 ), Vector2( -71.5986, -196.88 ), Vector2( -98.8635, -212.785 ), Vector2( -155.665, -167.343 ), Vector2( -71.5986, -217.329 ), Vector2( -10.2526, -180.976 ), Vector2( -57.9662, -199.152 ), Vector2( 28.3725, -183.248 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0078125, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.9375, 1 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.347656, 0.347656, 0.347656, 1 ) ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.71875, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.710938, 0.722229, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.71875, 0.651367, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 43, 76 )

[sub_resource type="CircleShape2D" id=12]

custom_solver_bias = 0.0
radius = 36.2215

[sub_resource type="CircleShape2D" id=13]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=14]

custom_solver_bias = 0.0
radius = 10.0

[node name="buttbutt" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]
max_climb_angle = 80
max_descend_angle = 80
nb_passes_horizontal_move = 3
slope_sticking = true

[node name="buttbutt_skeleton" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 0.347656, 0.347656, 0.347656, 1 )
scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="buttbutt_animation" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "debug"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/back_base = SubResource( 1 )
anims/climb = SubResource( 2 )
anims/debug = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/front_base = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/run = SubResource( 8 )
anims/stop = SubResource( 9 )
anims/walk = SubResource( 10 )
blend_times = [  ]
autoplay = "debug"

[node name="collision_shape" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -11 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="character_controler" type="Node" parent="." index="3"]

script = ExtResource( 3 )
jump_height = 200
time_to_jump_apex = 0.4
acceleration_time_airborne = 0.2
acceleration_time_grounded = 0.1
move_speed = 600

[node name="idle" type="Node" parent="character_controler" index="0"]

script = ExtResource( 4 )

[node name="walk" type="Node" parent="character_controler" index="1"]

script = ExtResource( 5 )
speed_multiplier = 1

[node name="run" type="Node" parent="character_controler" index="2"]

script = ExtResource( 6 )
speed_multiplier = 2

[node name="time_before_fall" type="Timer" parent="character_controler/run" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="fall" type="Node" parent="character_controler" index="3"]

script = ExtResource( 7 )
speed_multiplier = 1

[node name="climb" type="Node" parent="character_controler" index="4"]

script = ExtResource( 8 )
speed = 500

[node name="jump" type="Node" parent="character_controler" index="5"]

script = ExtResource( 9 )
speed_multiplier = 1

[node name="jump_time" type="Timer" parent="character_controler/jump" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="stop" type="Node" parent="character_controler" index="6"]

script = ExtResource( 10 )
slide_multiplier = 0.9

[node name="interaction_area" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 11 )
_sections_unfolded = [ "Collision" ]
fsm_path = NodePath("../character_controler")

[node name="interaction_collision" type="CollisionShape2D" parent="interaction_area" index="0"]

modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 12 )
_sections_unfolded = [ "Visibility" ]

[node name="climb_control" type="Node2D" parent="." index="5"]

script = ExtResource( 12 )

[node name="climb_up_area" type="Area2D" parent="climb_control" index="0"]

position = Vector2( 0, -37 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="interaction_collision" type="CollisionShape2D" parent="climb_control/climb_up_area" index="0"]

modulate = Color( 1, 0.960938, 0, 1 )
shape = SubResource( 13 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="climb_down_area" type="Area2D" parent="climb_control" index="1"]

position = Vector2( 0, 57 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="interaction_collision" type="CollisionShape2D" parent="climb_control/climb_down_area" index="0"]

modulate = Color( 1, 0.9375, 0, 1 )
shape = SubResource( 14 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="timeout" from="character_controler/run/time_before_fall" to="character_controler/run" method="_on_time_before_falling_timeout"]


