[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/buttbutt.gd" type="Script" id=1]
[ext_resource path="res://scenes/buttbutt_skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/buttbutt_animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/character_controler.gd" type="Script" id=4]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_idle.gd" type="Script" id=5]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_walk.gd" type="Script" id=6]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_run.gd" type="Script" id=7]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_falling.gd" type="Script" id=8]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_jumping.gd" type="Script" id=9]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_climbing.gd" type="Script" id=10]
[ext_resource path="res://scripts/buttbutt_fsm/buttbutt_sliding.gd" type="Script" id=11]
[ext_resource path="res://scripts/buttbutt_interaction_area.gd" type="Script" id=12]

[sub_resource type="Animation" id=3]

resource_name = "climbing"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "falling"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0078125, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0.9375, 1 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "jumping"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.96875, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "running"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.71875, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "sliding"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.710938, 0.722229, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "walk"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("buttbutt_skeleton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.71875, 0.651367, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 36, 72 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 71.1131

[node name="buttbutt" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="buttbutt_skeleton" parent="." instance=ExtResource( 2 )]

modulate = Color( 0, 0.71875, 0.651367, 1 )
scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="buttbutt_animation" parent="." instance=ExtResource( 3 )]

anims/climbing = SubResource( 3 )
anims/falling = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jumping = SubResource( 6 )
anims/running = SubResource( 7 )
anims/sliding = SubResource( 8 )
anims/walk = SubResource( 9 )
autoplay = "debug"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 0, -11 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="character_controler" type="Node" parent="."]

script = ExtResource( 4 )
target = NodePath("..")
init_state_path = NodePath("idle")

[node name="idle" type="Node" parent="character_controler"]

script = ExtResource( 5 )
fsm_path = NodePath("..")
walk_state_path = NodePath("../walk")
running_state_path = NodePath("../running")
falling_state_path = NodePath("../falling")
climbing_state_path = NodePath("../climbing")
jumping_state_path = NodePath("../jumping")

[node name="walk" type="Node" parent="character_controler"]

script = ExtResource( 6 )
fsm_path = NodePath("..")
slide_state_path = NodePath("../sliding")
falling_state_path = NodePath("../falling")
climbing_state_path = NodePath("../climbing")
jumping_state_path = NodePath("../jumping")
max_speed = 500
running_state_path = NodePath("../running")

[node name="running" type="Node" parent="character_controler"]

script = ExtResource( 7 )
_sections_unfolded = [ "Pause" ]
fsm_path = NodePath("..")
slide_state_path = NodePath("../sliding")
falling_state_path = NodePath("../falling")
climbing_state_path = NodePath("../climbing")
jumping_state_path = NodePath("../jumping")
max_speed = 800
walking_state_path = NodePath("../walk")

[node name="falling" type="Node" parent="character_controler"]

script = ExtResource( 8 )
fsm_path = NodePath("..")
speed = 500
gravity_direction = Vector2( 0, 1 )
sliding_state_path = NodePath("../sliding")
climbing_state_path = NodePath("../climbing")

[node name="jumping" type="Node" parent="character_controler"]

editor/display_folded = true
script = ExtResource( 9 )
fsm_path = NodePath("..")
speed = 800
gravity_direction = Vector2( 0, -1 )
idle_state_path = NodePath("../idle")
falling_state_path = NodePath("../falling")

[node name="jump_time" type="Timer" parent="character_controler/jumping"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="climbing" type="Node" parent="character_controler"]

script = ExtResource( 10 )
fsm_path = NodePath("..")
idle_state_path = NodePath("../idle")
falling_state_path = NodePath("../falling")
speed = 500

[node name="sliding" type="Node" parent="character_controler"]

script = ExtResource( 11 )
fsm_path = NodePath("..")
idle_state_path = NodePath("../idle")
walk_state_path = NodePath("../walk")
running_state_path = NodePath("../running")
falling_state_path = NodePath("../falling")
climbing_state_path = NodePath("../climbing")
jumping_state_path = NodePath("../jumping")
slide_multiplier = 0.99

[node name="raycast" type="RayCast2D" parent="."]

visible = false
position = Vector2( 0, 65 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_layer = 1
type_mask = 15
_sections_unfolded = [ "Transform" ]

[node name="interaction_area" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
_sections_unfolded = [ "Collision" ]
fsm_path = NodePath("../character_controler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]

shape = SubResource( 2 )


