[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesets/debug_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/buttbutt.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/controls_changer.tscn" type="PackedScene" id=3]

[node name="TileMap" type="Node2D"]

_sections_unfolded = [ "Cell", "Collision", "Transform" ]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = true
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( 196608, 0, 196625, 0, 262144, 0, 262161, 0, 327680, 0, 327693, 0, 327694, 2, 327697, 0, 393216, 0, 393218, 1, 393219, 0, 393220, 2, 393222, 1, 393224, 1, 393225, 2, 393226, 1, 393228, 1, 393229, 0, 393233, 0, 458752, 0, 458753, 0, 458754, 0, 458755, 0, 458756, 0, 458757, 0, 458758, 0, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 0, 458765, 0, 458766, 0, 458767, 0, 458768, 0, 458769, 0, 655360, 0, 655361, 0, 655364, 0, 655365, 0, 655368, 0, 655369, 0, 655370, 0, 655374, 0, 720896, 0, 720898, 0, 720900, 0, 720902, 0, 720904, 0, 720910, 0, 786432, 0, 786434, 0, 786436, 0, 786437, 0, 786438, 0, 786440, 0, 786442, 0, 786446, 0, 851968, 0, 851970, 0, 851972, 0, 851974, 0, 851976, 0, 851978, 0, 851982, 0, 917504, 0, 917505, 0, 917508, 0, 917509, 0, 917510, 0, 917512, 0, 917513, 0, 917514, 0, 917518, 0 )
_sections_unfolded = [ "Cell", "Collision", "Occluder" ]

[node name="buttbutt" parent="." instance=ExtResource( 2 )]

position = Vector2( 456, 334 )

[node name="Camera2D" type="Camera2D" parent="buttbutt"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="controls_changer" parent="." instance=ExtResource( 3 )]

position = Vector2( 246.66, 721.007 )

[node name="controls_changer2" parent="." instance=ExtResource( 3 )]

position = Vector2( 1574.83, 698.239 )
left_control = 0
right_control = 2


