[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ladder.gd" type="Script" id=1]

[node name="ladder" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

modulate = Color( 0.96875, 1, 0, 1 )
build_mode = 0
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]


