[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/ControlsChanger.gd" type="Script" id=1]
[ext_resource path="res://GUI/sprites/TransparentLightTheme.tres" type="Theme" id=2]
[ext_resource path="res://levels/debug/hud_gem_blue.png" type="Texture" id=3]
[ext_resource path="res://GUI/sprites/debug/transparentLight/transparentLight26.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 66.764

[node name="ControlsChanger" type="Area2D" groups=[
"controls",
]]
script = ExtResource( 1 )
controls_theme = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LeftActionIndicator" type="Node2D" parent="."]
position = Vector2( -80, 0 )
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="LeftActionIndicator"]
texture = ExtResource( 4 )

[node name="RightActionIndicator" type="Node2D" parent="."]
position = Vector2( 80, 0 )
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="RightActionIndicator"]
texture = ExtResource( 4 )
