[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://GUI/InGame/scenes/InGameCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://utils/scripts/fsm/FSM.gd" type="Script" id=3]
[ext_resource path="res://levels/scripts/fsm/GameState.gd" type="Script" id=4]
[ext_resource path="res://levels/scripts/fsm/PauseState.gd" type="Script" id=5]
[ext_resource path="res://levels/scripts/fsm/QuitGameState.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
in_game_canvas_path = NodePath("CanvasLayer/InGameCanvas")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="InGameCanvas" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="LevelFSM" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="Game" type="Node" parent="LevelFSM"]
script = ExtResource( 4 )
in_game_canvas_path = NodePath("../../CanvasLayer/InGameCanvas")

[node name="Pause" type="Node" parent="LevelFSM"]
script = ExtResource( 5 )
in_game_canvas_path = NodePath("../../CanvasLayer/InGameCanvas")
level_path = NodePath("../..")

[node name="Quit" type="Node" parent="LevelFSM"]
script = ExtResource( 6 )
level_path = NodePath("../..")
